# appointment-letters-service

./: Dockerfile  README.md  deploy.txt  docker-compose.yml  pom.xml
postman-collection/: Nhs -appointment letters.postman_collection.json  sample.html
schema/: users.sql
src/main/java/uk/co/nhs/: AppointLettersApplication.java  AppointLettersConfig.java  SpringJpaHibernateExampleApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/uk/co/nhs/api/dto/: HospitalCreationRequest.java  HospitalDTO.java  HospitalUpdateRequest.java  LoginRequest.java  UserCreationRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/uk/co/nhs/api/exception/: AppointmentRestControllerAdvice.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/uk/co/nhs/api/filters/: SimpleCORSFilter.java
src/main/java/uk/co/nhs/api/model/: Appointment.java  Email.java  Hospital.java  User.java
src/main/java/uk/co/nhs/api/resource/: AppointmentResource.java  AuthenticationResource.java  HospitalResource.java  UserResource.java
src/main/java/uk/co/nhs/api/responses/: AppointmentsResponse.java  AuthenticationTokenResponse.java  HospitalResponse.java  Message.java  UserResponse.java
src/main/java/uk/co/nhs/dto/: LoginRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/uk/co/nhs/dto/authentication/: AuthenticationToken.java  LoginRequest.java
src/main/java/uk/co/nhs/exception/: AppointmentRestControllerAdvice.java  UserNotFoundException.java
src/main/java/uk/co/nhs/model/: Email.java  User.java
src/main/java/uk/co/nhs/repository/: AppoinmentsRepository.java  HospitalsRepository.java  UsersRepository.java
src/main/java/uk/co/nhs/resource/: AuthenticationResource.java  UserResource.java  UsersResource.java
src/main/java/uk/co/nhs/responses/: AuthenticationTokenResponse.java
src/main/java/uk/co/nhs/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/uk/co/nhs/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfig.java  JwtTokenService.java
src/main/java/uk/co/nhs/services/: EmailService.java  UserDetailsAuthenticationProvider.java
src/main/java/uk/co/nhs/utils/: RandomPasswordGenerator.java
src/main/resources/: application-suresh.properties  application-venkat.properties  application.properties
src/test/java/uk/co/nhs/: AppointmentLettersApplicationTest.java  SpringJpaHibernateExampleApplicationTests.java
src/test/resources/: mappings.json
